Byte	Byte	1
Byte	Kilobyte	0.001
Byte	Megabyte	0.000001
Byte	Gigabyte	0.000000001
Byte	Terabyte	0.000000000001
Byte	Petabyte	0.000000000000001
Kilobyte	Byte	1000
Kilobyte	Kilobyte	1
Kilobyte	Megabyte	0.001
Kilobyte	Gigabyte	0.000001
Kilobyte	Terabyte	0.000000001
Kilobyte	Petabyte	0.000000000001
Megabyte	Byte	1000000
Megabyte	Kilobyte	1000
Megabyte	Megabyte	1
Megabyte	Gigabyte	0.001
Megabyte	Terabyte	0.000001
Megabyte	Petabyte	0.000000001
Gigabyte	Byte	1000000000
Gigebyte	Kilobyte	1000000
Gigabyte	Megabyte	1000
Gigabyte	Gigabyte	1
Gigabyte	Terabyte	0.001
Gigabyte	Petabyte	0.000001
Terabyte	Byte	1000000000000
Terabyte	Kilobyte	1000000000
Terabyte	Megabyte	1000000
Terabyte	Gigabyte	1000
Terabyte	Terabyte	1
Terabyte	Petabyte	0.001
Petabyte	Byte	1000000000000000
Petabyte	Kilobyte	1000000000000
Petabyte	Megabyte	1000000000
Petabyte	Gigabyte	1000000
Petabyte	Terabyte	1000
Petabyte	Petabyte	1